MONGODB_URI ="mongodb+srv://zacharysolomon:NewPassword123456789@blog-cluster.i0ud7.mongodb.net/blogs?retryWrites=true&w=majority"
PORT = 3000
TEST_MONGODB_URI="mongodb+srv://zacharysolomon:NewPassword123456789@blog-cluster.i0ud7.mongodb.net/blogs-test?retryWrites=true&w=majority"
SECRET= "Avatar Aang"